*{  margin: 1%;
    padding-top: 0%;
    box-sizing: border-box;
 }
    
.main {
        &__h1 {
    
            color: $uvaMimain;
            font-size: 69px;
            font-weight:900;
            font-style:Arial, Helvetica, sans-serif;
            background-color: $mainh1c ;
            border-radius: 10%;
 }
            
            &__contacto {
                background: rgb(143, 144, 141);
 }
             
            &__section-ol {
                    font-style:arial, sans-serif;
                    color: $mainsection ;
                    font-weight:300 ;
                    font-size:40px;
                    background-color: rgba(230, 226, 8, 0.776);
                    border-radius: 10%;
 }
}
             
.header_nav-ul {
        font-style: oblique;
        font-size: 30px;
        font-weight:1000;
        color: rgb(183, 11, 245);
        background-color: rgba(241, 207, 16, 0.728);
        border-radius: 10%;
        text-align:center ;
        padding: 1rem;   
}

li {
         list-style-type:lower-greek;
        text-align:center ;
        font-style:oblique ;
}

.li3 {
            background: #1b0035;
}
   
h3 {
        font-size: 35px;
        font-weight:200;
}
    
    
table , th , td {
        background-color: rgba(251, 255, 19, 0.788);
        font-weight:800 ;
        border-radius:  5%;
        border: 1PX solid black
}

.como_estas {
        background-color: rgba(239, 255, 15, 0.775);
        border-radius: 27%;
        text-align:center
}
  
    

.main__form {
        background-color: rgb(131, 5, 173);
        color: rgb(238, 255, 2);
}

.main__form1 {
    background-color: rgb(194, 190, 195);
    color: rgb(131, 5, 173);
    background-color: blanchedalmond;
}
                 
.main__form-fieldset {
    background-color: rgba(243, 228, 9, 0.547);
}



.main__form-presupuesto {
    color: blueviolet;
}

.footer__0 {
    background-color: rgba(196, 196, 124, 0.679);
}

.h1-ol {
    display: flex;
    
    align-items: center;
}

#grilla {
    height: auto;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: auto auto auto;
    grid-template-rows:  auto auto auto auto auto ;
    grid-template-areas:
                         'h1'
                         'ool'
                         'tabla'
                          'form'
                         'form2' 
}

header {
    grid-area: header;
}

h1 {
    grid-area: h1;
}

.main__section-ol {
    grid-area: ool;
}

table{
    grid-area:tabla ;
}

.form_area {
    grid-area: form;
}

.form_area2 {
    grid-area: form2;
}

.footer__0 {
    grid-area: footer;
}

.h1-ol {
    display: flex;    
}
